{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataSync": {
    "SiteID": "",
    "SiteName": "",
    "ServiceID": "",
    "ServiceName": "",
    "InboundSharedAccessKey": "",
    "OutboundSharedAccessKey": "",
    "Environment": "datasync-test.servicebus.windows.net",
    "Options": {
      "MaxConcurrentCalls": 1,
      "PrefetchCount": 100
    }
  }
}
